# # Gmail Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=raagahomelybattersandpickles@gamil.com
# SMTP_PASSWORD=rpiyqcelkskyejxr

# SMTP_FROM_EMAIL=raagahomelybattersandpickles@gamil.com
# ADMIN_EMAIL=raagahomelybattersandpickles@gamil.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=audinarayanareddy96@gmail.com
SMTP_PASSWORD=zrnzcowgufmkfrgh
SMTP_FROM_EMAIL=raagahomelybattersandpickles@gmail.com
ADMIN_EMAIL=raagahomelybattersandpickles@gmail.com
